BDEPEND=>=dev-build/meson-0.61.0 virtual/pkgconfig nls? ( sys-devel/gettext ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/popt virtual/libelf:= nls? ( virtual/libintl )
DESCRIPTION=昇龍 -- upgrades LoongArch sysroot in-place to new glibc symbol version
EAPI=8
HOMEPAGE=https://github.com/xen0n/shengloong
INHERIT=meson
IUSE=nls
KEYWORDS=~amd64 ~loong
LICENSE=GPL-3+
RDEPEND=dev-libs/popt virtual/libelf:= nls? ( virtual/libintl )
SLOT=0
SRC_URI=mirror+https://github.com/xen0n/shengloong/archive/refs/tags/0.2.2.tar.gz -> shengloong-0.2.2.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	c356a67b8e93889de6efff7d50599102	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=deb840f1bf08dc25cb9cb99268ffe116
