DEFINED_PHASES=install prepare unpack
DESCRIPTION=Common files shared between multiple slots of LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
INHERIT=llvm.org
KEYWORDS=amd64 arm arm64 ppc64 ~riscv ~sparc x86 ~amd64-linux ~ppc-macos ~x64-macos loong
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA
RDEPEND=!sys-devel/llvm:0
SLOT=0
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.1.0.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	llvm.org	2d99f22ac7f5f70d24c03d3a394cab24
_md5_=821160187f184711b3673dedfa6dbfa7
