BDEPEND=app-arch/xz-utils dev-lang/perl
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=Linux system headers
EAPI=7
HOMEPAGE=https://www.kernel.org/ https://wiki.gentoo.org/wiki/Kernel
INHERIT=kernel-2 toolchain-funcs
IUSE=headers-only
KEYWORDS=~loong
LICENSE=GPL-2
RESTRICT=mirror
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.15.tar.xz http://loongson-pub-gz.qnbkt.xen0n.name/loongarch-headers-5.15-20211111.tar.xz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	6b56024bcb21d6441a9dcc21e3831f18	kernel-2	558643172ab02bb7cb88b95070b91f12
_md5_=2c7494b86acc919df40502be8a9d35fa
