BDEPEND=!build? ( sys-apps/sed ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=>=sys-devel/patch-2.7.5
DESCRIPTION=The loongarch-next version of the Linux kernel, with minimal xen0n patches
EAPI=7
HOMEPAGE=https://github.com/xen0n/linux
INHERIT=kernel-2 git-r3
IUSE=symlink build
KEYWORDS=~loong
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.16_rc6-r9
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	kernel-2	558643172ab02bb7cb88b95070b91f12	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=33125df5bd39c73fc80dd56f86fc1419
