DEFINED_PHASES=compile configure install test
DEPEND=abi_x86_32? ( >=dev-lang/nasm-2.13 ) abi_x86_64? ( >=dev-lang/nasm-2.13 ) opencl? ( dev-lang/perl )
DESCRIPTION=A free library for encoding X264/AVC streams
EAPI=7
HOMEPAGE=https://www.videolan.org/developers/x264.html
INHERIT=flag-o-matic multilib-minimal toolchain-funcs
IUSE=altivec +interlaced opencl pic static-libs cpu_flags_x86_sse cpu_flags_mips_msa +threads abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~alpha ~amd64 ~arm arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=opencl? ( >=virtual/opencl-0-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] )
SLOT=0/157
SRC_URI=https://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20190214-2245.tar.bz2
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib-build	e8aed98bd43dbd25694310a660ad562c	multilib-minimal	4b0f1857965db8869a729948d5277e0b
_md5_=12049f25215e5677cf23482e866f641d
