# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
