# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/ghc:binary - Install the binary version directly, rather than using it to build the source version.
dev-lang/ghc:elfutils - Enable DWARF-based backtraces using dev-libs/elfutils.
dev-lang/ghc:ghcbootstrap - Internal: Bootstrap GHC from an existing GHC installation.
dev-lang/ghc:ghcmakebinary - Internal: Build binary friendly for redistribution.
dev-lang/ghc:gmp - Use dev-libs/gmp for integer operations (works faster, but an external depend).
dev-lang/ghc:llvm - Pull in dependencies for the sys-devel/llvm codegen backend.
dev-lang/ghc:numa - Enable NUMA thread balancing policy using sys-process/numactl.
dev-lang/ghc:unregisterised - Create an unregisterised build in which only the C codegen backend will be available.
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
www-client/chromium:debug - Enable DCHECK feature with severity configurable at runtime. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:ffmpeg-chromium - (binpkg only) Use Chromium FFmpeg fork (media-video/ffmpeg-chromium) rather than mainline FFmpeg (media-video/ffmpeg)
www-client/chromium:gtk4 - Build with GTK4 headers.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general use.
www-client/chromium:libcxx - Use bundled libc++ instead of libstdc++ for building.
www-client/chromium:lto - Build with Link Time Optimizations (via clang's ThinLTO)
www-client/chromium:official - Enable Official build instead of Developer build.
www-client/chromium:pax-kernel - Allow building on a PaX-enabled kernel
www-client/chromium:pgo - Build with Profile Guided Optimizations (2-stage compilation)
www-client/chromium:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
www-client/chromium:system-harfbuzz - Use system media-libs/harfbuzz instead of the bundled library.
www-client/chromium:system-icu - Use system dev-libs/icu instead of the bundled one
www-client/chromium:system-png - Use system media-libs/libpng instead of the bundled library
www-client/chromium:system-toolchain - Use system toolchain instead of the bundled one (if possible)
www-client/chromium:system-zstd - Use system app-arch/zstd instead of the bundled one.
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
x11-libs/pixman:loongson2f - Enable Loongson2f MMI optimizations.
