# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libgcrypt:asm - Enable assembly for optimization
dev-libs/libgcrypt:getentropy - Use getentropy function to obtain randomness from the kernel
dev-util/catalyst:ccache - Enables ccache support
dev-util/catalyst:iso - Pulls in the depends for building iso images
dev-util/catalyst:system-bootloader - Pulls in the depends needed to setup livecd bootloader from the host system rather than using a cdtar
sys-apps/coreutils:caps - Add Linux capabilities support in output of file utilities (ls, dir, ...) via sys-libs/libcap
sys-apps/coreutils:hostname - Build the hostname program
sys-apps/coreutils:kill - Build the kill program
sys-apps/coreutils:multicall - Build all tools into a single `coreutils` program akin to busybox to save space
sys-apps/coreutils:openssl - Use openssl libcrypto hash routines for hash functions
sys-apps/coreutils:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
