# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/qemu:accessibility - Adds support for braille displays using brltty
app-emulation/qemu:aio - Enables support for Linux's Async IO
app-emulation/qemu:alsa - Enable alsa output for sound emulation
app-emulation/qemu:bpf - Enable eBPF support for RSS implementation.
app-emulation/qemu:capstone - Enable disassembly support with dev-libs/capstone
app-emulation/qemu:curl - Support ISOs / -cdrom directives via HTTP or HTTPS.
app-emulation/qemu:fdt - Enables firmware device tree support
app-emulation/qemu:fuse - Enables FUSE block device export
app-emulation/qemu:glusterfs - Enables GlusterFS cluster fileystem via sys-cluster/glusterfs
app-emulation/qemu:gnutls - Enable TLS support for the VNC console server. For 1.4 and newer this also enables WebSocket support. For 2.0 through 2.3 also enables disk quorum support.
app-emulation/qemu:io-uring - Enable efficient I/O via sys-libs/liburing.
app-emulation/qemu:iscsi - Enable direct iSCSI support via net-libs/libiscsi instead of indirectly via the Linux block layer that sys-block/open-iscsi does.
app-emulation/qemu:jemalloc - Enable jemalloc allocator support
app-emulation/qemu:jpeg - Enable jpeg image support for the VNC console server
app-emulation/qemu:multipath - Enable multipath persistent reservation passthrough via sys-fs/multipath-tools.
app-emulation/qemu:ncurses - Enable the ncurses-based console
app-emulation/qemu:nfs - Enable NFS support
app-emulation/qemu:numa - Enable NUMA support
app-emulation/qemu:pin-upstream-blobs - Pin the versions of BIOS firmware to the version included in the upstream release. This is needed to sanely support migration/suspend/resume/snapshotting/etc... of instances. When the blobs are different, random corruption/bugs/crashes/etc... may be observed.
app-emulation/qemu:plugins - Enable qemu plugin API via shared library loading.
app-emulation/qemu:png - Enable png image support for the VNC console server
app-emulation/qemu:pulseaudio - Enable pulseaudio output for sound emulation
app-emulation/qemu:rbd - Enable rados block device backend support, see https://docs.ceph.com/en/mimic/rbd/qemu-rbd/
app-emulation/qemu:sdl - Enable the SDL-based console
app-emulation/qemu:sdl-image - SDL Image support for icons
app-emulation/qemu:slirp - Enable TCP/IP in hypervisor via net-libs/libslirp
app-emulation/qemu:spice - Enable Spice protocol support via app-emulation/spice
app-emulation/qemu:ssh - Enable SSH based block device support via net-libs/libssh2
app-emulation/qemu:static - Build the User and Software MMU (system) targets as well as tools as static binaries
app-emulation/qemu:static-user - Build the User targets as static binaries
app-emulation/qemu:systemtap - Enable SystemTAP/DTrace tracing
app-emulation/qemu:usb - Enable USB passthrough via dev-libs/libusb
app-emulation/qemu:usbredir - Use sys-apps/usbredir to redirect USB devices to another machine over TCP
app-emulation/qemu:vde - Enable VDE-based networking
app-emulation/qemu:vhost-net - Enable accelerated networking using vhost-net, see https://www.linux-kvm.org/page/VhostNet
app-emulation/qemu:vhost-user-fs - Enable shared file system access using the FUSE protocol carried over virtio.
app-emulation/qemu:virgl - Enable experimental Virgil 3d (virtual software GPU)
app-emulation/qemu:virtfs - Enable VirtFS via virtio-9p-pci / fsdev. See https://wiki.qemu.org/Documentation/9psetup
app-emulation/qemu:vte - Enable terminal support (x11-libs/vte) in the GTK+ interface
app-emulation/qemu:xattr - Add support for getting and setting POSIX extended attributes, through sys-apps/attr. Requisite for the virtfs backend.
app-emulation/qemu:xen - Enables support for Xen backends
dev-util/catalyst:ccache - Enables ccache support
dev-util/catalyst:iso - Pulls in the depends for building iso images
dev-util/catalyst:system-bootloader - Pulls in the depends needed to setup livecd bootloader from the host system rather than using a cdtar
media-libs/x264:10bit - Set output bit depth to 10, this may not be compatible with all decoders
media-libs/x264:interlaced - enable interlaced encoding support, this can decrease encoding speed by up to 2%
media-libs/x264:opencl - Add support for OpenCL.
media-libs/x264:pic - disable optimized assembly code that is not PIC friendly
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-devel/gdb:cet - Enable Intel Control-flow Enforcement Technology.
sys-devel/gdb:lzma - Support lzma compression in ELF debug info
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
sys-devel/gdb:python - Enable support for the new internal scripting language, as well as extended pretty printers
sys-devel/gdb:server - Install the "gdbserver" program (useful for embedded/remote targets)
sys-devel/gdb:source-highlight - Enable listing highlighting via dev-util/source-highlight
sys-devel/gdb:xml - Support parsing XML data files needed (at least) for cpu features, memory maps, and syscall tracing
sys-devel/gdb:xxhash - Use dev-libs/xxhash to speed up internal hashing.
sys-devel/llvm:binutils-plugin - Build the binutils plugin
sys-devel/llvm:doc - Build and install the HTML documentation and regenerate the man pages
sys-devel/llvm:exegesis - Enable performance counter support for llvm-exegesis tool that can be used to measure host machine instruction characteristics
sys-devel/llvm:gold - Build the binutils plugin
sys-devel/llvm:ncurses - Support querying terminal properties using ncurses' terminfo
sys-devel/llvm:xar - Support dumping LLVM bitcode sections in Mach-O files (uses app-arch/xar)
sys-devel/llvm:z3 - Enable support for sci-mathematics/z3 constraint solver
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
virtual/linux-sources:firmware - Install linux kernel firmware
