# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libgcrypt:asm - Enable assembly for optimization
dev-libs/libgcrypt:getentropy - Use getentropy function to obtain randomness from the kernel
dev-util/catalyst:ccache - Enables ccache support
dev-util/catalyst:iso - Pulls in the depends for building iso images
dev-util/catalyst:system-bootloader - Pulls in the depends needed to setup livecd bootloader from the host system rather than using a cdtar
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openssh:livecd - Enable root password logins for live-cd environment.
net-misc/openssh:security-key - Include builtin U2F/FIDO support
net-misc/openssh:ssl - Enable additional crypto algorithms via OpenSSL
net-misc/openssh:xmss - Enable XMSS post-quantum authentication algorithm
sys-apps/coreutils:caps - Add Linux capabilities support in output of file utilities (ls, dir, ...) via sys-libs/libcap
sys-apps/coreutils:hostname - Build the hostname program
sys-apps/coreutils:kill - Build the kill program
sys-apps/coreutils:multicall - Build all tools into a single `coreutils` program akin to busybox to save space
sys-apps/coreutils:openssl - Use openssl libcrypto hash routines for hash functions
sys-apps/coreutils:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-apps/groff:uchardet - Enable automatic encoding detection via app-i18n/uchardet
sys-boot/grub:device-mapper - Enable support for device-mapper from sys-fs/lvm2
sys-boot/grub:efiemu - Build and install the efiemu runtimes
sys-boot/grub:fonts - Build and install fonts for the gfxterm module
sys-boot/grub:libzfs - Enable support for sys-fs/zfs
sys-boot/grub:mount - Build and install the grub-mount utility
sys-boot/grub:themes - Build and install GRUB themes (starfield)
sys-boot/grub:truetype - Build and install grub-mkfont conversion utility
sys-devel/binutils:cet - Enable Intel Control-flow Enforcement Technology.
sys-devel/binutils:default-gold - Set ld to point to ld.gold instead of ld.bfd
sys-devel/binutils:gold - Build ld.gold linker
sys-devel/binutils:gprofng - Enable the next-generation gprofng profiler
sys-devel/binutils:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/binutils:pgo - Build binutils with Profile Guided Optimization (PGO) and LTO
sys-devel/binutils:plugins - Enable plugin support in tools
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
sys-libs/libxcrypt:compat - Build with compatibility interfaces for other crypt implementations
sys-libs/libxcrypt:headers-only - Build and install only the headers.
sys-libs/libxcrypt:system - Install as system libcrypt.so rather than to an alternate directory (will collide with sys-libs/glibc's version)
sys-libs/zlib:minizip - include the minizip library for quick and dirty zip extraction
