# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/ghc:binary - Install the binary version directly, rather than using it to build the source version.
dev-lang/ghc:elfutils - Enable DWARF-based backtraces using dev-libs/elfutils.
dev-lang/ghc:ghcbootstrap - Internal: Bootstrap GHC from an existing GHC installation.
dev-lang/ghc:ghcmakebinary - Internal: Build binary friendly for redistribution.
dev-lang/ghc:gmp - Use dev-libs/gmp for integer operations (works faster, but an external depend).
dev-lang/ghc:llvm - Pull in dependencies for the sys-devel/llvm codegen backend.
dev-lang/ghc:numa - Enable NUMA thread balancing policy using sys-process/numactl.
dev-lang/ghc:unregisterised - Create an unregisterised build in which only the C codegen backend will be available.
sys-kernel/genkernel:firmware - Prefer system firmware sys-kernel/linux-firmware over local copy.
